{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=LogMS;User ID=trevor;Password=trevor0978019945"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Login": {
    "ExpireMinute": "10",
    "Url" : "/User/Index"
  },
  "AllowedHosts": "*"
}
